{
  "expo": {
    "name": "CleanMyWheels",
    "slug": "clean-my-wheels",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "cleanmywheels",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "bundleIdentifier": "com.cleanmywheels.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "CleanMyWheels needs camera access to scan QR codes for service check-in."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon.jpg"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cleanmywheels.app",
      "versionCode": 6,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.jpg",
          "color": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "react-native-localize",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e52de151-eaa3-4b09-a3fd-3a65a623cae3"
      }
    },
    "owner": "tusharatexpo"
  }
}
